spring.datasource.url = jdbc:mysql://db-mysql-sgp1-22754-do-user-11291447-0.b.db.ondigitalocean.com:25060/cocktaildb
spring.datasource.username = fred
spring.datasource.password = fred
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
